<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/logo"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/motto1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text="@string/motto1"/>
                    <TextView
                        android:id="@+id/motto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text="@string/motto2"/>
                    <TextView
                        android:id="@+id/motto3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text="@string/motto3"/>
                    <TextView
                        android:id="@+id/motto4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:gravity="right"
                        android:textColor="@color/black"
                        android:text="@string/motto4"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bg_cheese"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_cheese"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"/>

                <ImageView
                    android:id="@+id/catch_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/catch_copy"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/news_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/yellow"
                    android:text="@string/news_title"/>

                <TextView
                    android:id="@+id/news_title_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="@string/news_title_sub"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/news_date1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="left"
                            android:textColor="@color/black"
                            android:text="@string/news_date1"/>

                        <TextView
                            android:id="@+id/news_content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:text="@string/news_content1"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/news_date2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="left"
                            android:textColor="@color/black"
                            android:text="@string/news_date2"/>

                        <TextView
                            android:id="@+id/news_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:text="@string/news_content2"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/news_date3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:layout_gravity="left"
                            android:textColor="@color/black"
                            android:text="@string/news_date3"/>

                        <TextView
                            android:id="@+id/news_content3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:text="@string/news_content3"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:weightSum="2"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/to_news_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:textColor="@color/black"
                            android:text="@string/to_news_list"/>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feature_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@color/yellow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/feature_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="@string/feature_title"/>

                <TextView
                    android:id="@+id/feature_title_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:text="@string/feature_title_sub"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <ImageView
                        android:id="@+id/point1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/point1"
                        android:scaleType="fitCenter"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/point2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/point2"
                        android:scaleType="fitCenter"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/point3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:src="@drawable/point3"
                        android:scaleType="fitCenter"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/course_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/course_title"/>

                <TextView
                    android:id="@+id/course_title_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/black"
                    android:text="@string/course_title_sub"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/course_lab"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cource_lab"/>

                    <LinearLayout
                        android:id="@+id/lab_course_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lab_course_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/black"
                            android:text="@string/lab_course_title"/>

                        <TextView
                            android:id="@+id/lab_course_description1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/lab_course_description"/>

                        <TextView
                            android:id="@+id/lab_course_description2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/lab_course_description"/>

                        <TextView
                            android:id="@+id/lab_course_description3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/lab_course_description"/>

                        <TextView
                            android:id="@+id/lab_course_description4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/lab_course_description"/>

                        <TextView
                            android:id="@+id/lab_course_description5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/lab_course_description"/>
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:id="@+id/academy_course_area"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/academy_course_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/black"
                            android:text="@string/academy_course_title"/>

                        <TextView
                            android:id="@+id/academy_course_description1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/academy_course_description"/>

                        <TextView
                            android:id="@+id/academy_course_description2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/academy_course_description"/>

                        <TextView
                            android:id="@+id/academy_course_description3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/academy_course_description"/>

                        <TextView
                            android:id="@+id/academy_course_description4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/academy_course_description"/>

                        <TextView
                            android:id="@+id/academy_course_description5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:singleLine="true"
                            android:text="@string/academy_course_description"/>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/course_academy"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/cource_academy"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gallery_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal"
                android:background="@color/yellow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gallery_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/gellery_title"/>

                <TextView
                    android:id="@+id/gallery_title_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/gellery_title_sub"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:columnCount="4"
                android:rowCount="3">

                <ImageView
                    android:id="@+id/gallery01"
                    android:src="@drawable/gallery01"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery02"
                    android:src="@drawable/gallery02"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery03"
                    android:src="@drawable/gallery03"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery04"
                    android:src="@drawable/gallery04"
                    android:layout_column="3"
                    android:layout_columnSpan="1"
                    android:layout_row="0"
                    android:layout_rowSpan="1"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery05"
                    android:src="@drawable/gallery05"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_row="1"
                    android:layout_rowSpan="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery06"
                    android:src="@drawable/gallery06"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_row="1"
                    android:layout_rowSpan="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery07"
                    android:src="@drawable/gallery07"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="1"
                    android:layout_rowSpan="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery08"
                    android:src="@drawable/gallery08"
                    android:layout_column="3"
                    android:layout_columnSpan="1"
                    android:layout_row="1"
                    android:layout_rowSpan="1"
                    android:layout_marginBottom="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery09"
                    android:src="@drawable/gallery09"
                    android:layout_column="0"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery10"
                    android:src="@drawable/gallery10"
                    android:layout_column="1"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery11"
                    android:src="@drawable/gallery11"
                    android:layout_column="2"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
                <ImageView
                    android:id="@+id/gallery12"
                    android:src="@drawable/gallery12"
                    android:layout_column="3"
                    android:layout_columnSpan="1"
                    android:layout_row="2"
                    android:layout_rowSpan="1"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"/>
            </GridLayout>

            <LinearLayout
                android:id="@+id/entry_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:gravity="center_horizontal"
                android:background="@color/yellow"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/entry_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/entry_title"/>

                <TextView
                    android:id="@+id/entry_title_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/entry_title_sub"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:text="@string/name"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="@string/name_edit"
                    android:ems="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ruby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:text="@string/ruby"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="@string/ruby_edit"
                    android:ems="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:text="@string/email"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@string/email_edit"
                    android:ems="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:text="@string/date"/>

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/date_spinner"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:gravity="top"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/motivation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:textColor="@color/black"
                    android:text="@string/motivation"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/motivation_radio1"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/motivation_radio2"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/motivation_radio3"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/motivation_radio4"/>
                </RadioGroup>
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_entry"
                android:src="@drawable/btn_entry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/information_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:background="@color/gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/information_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="@string/information_title"/>
                <TextView
                    android:id="@+id/information_title_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="@string/information_title_sub"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/information1"
                        android:src="@drawable/kunsei_cheese"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"/>

                    <FrameLayout
                        android:id="@+id/information2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"/>

                    <ImageView
                        android:id="@+id/information3"
                        android:src="@drawable/kunsei_cheese"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"/>

                    <TextView
                        android:id="@+id/caution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@id/information1"
                        android:layout_alignParentLeft="true"
                        android:textColor="@color/white"
                        android:text="@string/caution"/>

                    <ImageView
                        android:id="@+id/to_top"
                        android:src="@drawable/btn_pagetop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/caution"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
